[36mvite v5.4.21 [32mbuilding SSR bundle for production...[36m[39m
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
(node:32988) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///C:/Users/JUSTI/Workspace/icac_case_manager/postcss.config.js is not specified and it doesn't parse as CommonJS.
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to C:\Users\JUSTI\Workspace\icac_case_manager\package.json.
(Use `node --trace-warnings ...` to show where the warning was created)
transforming...
[32m✓[39m 28 modules transformed.
rendering chunks...
[2mout/main/[22m[36mindex.js  [39m[1m[33m815.72 kB[39m[22m
[32m✓ built in 582ms[39m
[36mvite v5.4.21 [32mbuilding SSR bundle for production...[36m[39m
transforming...
[32m✓[39m 2 modules transformed.
rendering chunks...
[2mout/preload/[22m[36mindex.js  [39m[1m[2m36.05 kB[22m[1m[22m
[32m✓ built in 18ms[39m
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[32m✓[39m 141 modules transformed.
rendering chunks...
[2mout/renderer/[22m[32mindex.html                 [39m[1m[2m    0.48 kB[22m[1m[22m
[2mout/renderer/[22m[35massets/index-DC4Tm3k2.css  [39m[1m[2m  147.23 kB[22m[1m[22m
[2mout/renderer/[22m[36massets/index-GOdwrrLV.js   [39m[1m[33m2,310.35 kB[39m[22m
[32m✓ built in 2.00s[39m
